# tutorial-msscs

./: docker-compose.yml  pom.xml
kubernetes/: configmap.yaml  mssc-auth.yaml  mssc-discovery.yaml  mssc-gateway-route.yaml  mssc-gateway.yaml  mssc-notification.yaml  rabbitmq.yaml
mssc-auth/: Dockerfile  pom.xml
mssc-auth/src/main/docker/: Dockerfile
mssc-auth/src/main/java/br/com/example/msscauth/: MsscAuthApplication.java
mssc-auth/src/main/java/br/com/example/msscauth/application/adapters/: AuthManager.java  PasswordEncrypt.java
mssc-auth/src/main/java/br/com/example/msscauth/application/controllers/: AuthController.java  UserController.java
mssc-auth/src/main/resources/: application.yml
mssc-auth/src/test/java/br/com/example/msscauth/: MsscAuthApplicationTests.java
mssc-auth/src/test/resources/: application.yml
mssc-discovery/: pom.xml
mssc-discovery/src/main/docker/: Dockerfile
mssc-discovery/src/main/java/br/com/example/msscdiscovery/: MsscDiscoveryApplication.java
mssc-discovery/src/main/resources/: application.yml
mssc-gateway/: pom.xml
mssc-gateway/src/main/docker/: Dockerfile
mssc-gateway/src/main/java/br/com/example/msscgateway/: MsscGatewayApplication.java
mssc-gateway/src/main/java/br/com/example/msscgateway/filters/: AuthenticationFilter.java  RouteValidator.java
mssc-gateway/src/main/resources/: application.yml
mssc-notification/: pom.xml
mssc-notification/src/main/docker/: Dockerfile
mssc-notification/src/main/java/br/com/example/msscnotification/: MsscNotificationApplication.java
mssc-notification/src/main/resources/: application.yml
mssc-notification/src/test/java/br/com/example/msscnotification/: MsscNotificationApplicationTests.java
mssc-users/: pom.xml
mssc-users/src/main/java/br/com/example/msscusers/: MsscUsersApplication.java
mssc-users/src/test/java/br/com/example/msscusers/: MsscUsersApplicationTests.java
(+108 files in other folders)
